{
  "name": "travlendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "build": "polymer build es6",
    "browser-sync": "browser-sync start --server --files 'public/*.html, public/components/*.html'",
    "deploy": "firebase deploy --except functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uino95/SinicoTaglia.git"
  },
  "author": "AndreaTaglia MatteoSinico",
  "bugs": {
    "url": "https://github.com/uino95/SinicoTaglia/issues"
  },
  "homepage": "https://github.com/uino95/SinicoTaglia#readme"
}