{
  "name": "travlendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "firebase-admin": "^4.1.1",
    "firebase-functions": "^0.5.1"
  },
  "devDependencies": {
    "workbox-cli": "^2.1.1"
  },
  "scripts": {
    "test": "test",
    "sw": "",
    "build": "polymer build --add-service-worker",
    "browser-sync": "browser-sync start --server --files 'public/*.html, public/components/*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uino95/SinicoTaglia.git"
  },
  "author": "AndreaTaglia MatteoSinico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uino95/SinicoTaglia/issues"
  },
  "homepage": "https://github.com/uino95/SinicoTaglia#readme"
}
